PORT=4000

MONGODB_URI=mongodb+srv://Cupcakery:XH8YAn6UsjdhxElW@cupcakery.mq52v.mongodb.net/?retryWrites=true&w=majority&appName=Cupcakery




JWT_SECRET=HFIUUEFFJKB^%S


PASSWORD=KOswfqoB1kspjZ7N    XH8YAn6UsjdhxElW   SRBWENjwkvtlzjap